{
  "ConnectionStrings": {
    "Default": "Server=24.233.2.12;Port=3306;Database=BookStore;Uid=root;Pwd=1qaz@WSX;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_BlazorServerTiered": {
        "ClientId": "BookStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}
