{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44315,https://localhost:44344",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44358,https://localhost:44315,https://localhost:44341"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BookStore;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6akBbaT8AtAsg1zi"
  }
}
